{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = Message.db" // The connection string to physically locate the database file.
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
